<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="styles.css">
  <title>Frontend Mentor | Notifications page</title>
</head>
<body>
  <main class="container">
    <div class="container__head">
      <h1>Notifications <span class="head--unread">3</span></h1>
      <button class="regular-btn btn-mark">Mark all as read</button>
    </div>

    <div class="notification-list">
      <div class="notification">
          <img class="notification__avarta" src="/assets/images/avatar-mark-webber.webp" width="40" height="40" alt="">
          <a href="">Mark Webber</a><span class="notification__action">reacted to your recent post</span><a class="notification__link" href="">My first tournament today!</a>
          <span class="notification__unreaded"></span>
          <div class="notification__date">1m ago</div>
      </div>
      <div class="notification">
        <img class="notification__avarta" src="/assets/images/avatar-angela-gray.webp" width="40" height="40" alt="">
        <a href="">Angela Gray</a><span class="notification__action">followed you</span>
        <span class="notification__unreaded"></span>
        <div class="notification__date">5m ago</div>
      </div>
      <div class="notification">
        <img class="notification__avarta" src="/assets/images/avatar-jacob-thompson.webp" width="40" height="40" alt="">
        <a href="">Jacob Thompson</a><span class="notification__action">has joined your group</span> <a class="notification__link" href="">Chess Club</a>
        <span class="notification__unreaded"></span>
        <div class="notification__date">1 day ago</div>
      </div>
      <div class="notification">
        <img class="notification__avarta" src="/assets/images/avatar-rizky-hasanuddin.webp" width="40" height="40" alt="">
        <a href="">Rizky Hasanuddin</a><span class="notification__action">sent you a private message</span>
        <div class="notification__date">5 days ago</div>
        <a href="">
          <p class="notification-message">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
            I'm already having lots of fun and improving my game.</p>
        </a>
      </div>
      <div class="notification has-img">
        <img class="notification__avarta" src="/assets/images/avatar-kimberly-smith.webp" width="40" height="40" alt="">
        <a href="">Kimberly Smith</a><span class="notification__action">commented on your picture </span>
        <div class="notification__date">1 week ago</div>
        <div class="notification__img">
          <a href=""><img src="/assets/images/image-chess.webp" width="40" height="40" alt=""></a>
        </div>
      </div>
      <div class="notification">
        <img class="notification__avarta" src="/assets/images/avatar-nathan-peterson.webp" width="40" height="40" alt="">
        <a href="">Nathan Peterson</a><span class="notification__action">reacted to your recent post</span><a class="notification__link" href="">5 end-game strategies to increase your win rate</a>
        <div class="notification__date">2 weeks ago</div>
      </div>
      <div class="notification">
        <img class="notification__avarta" src="/assets/images/avatar-anna-kim.webp" width="40" height="40" alt="">
        <a href="">Anna Kim</a><span class="notification__action">left the group </span><a class="notification__link" href="">Chess Club</a>
        <div class="notification__date">2 weeks ago</div>
      </div>
    </div>
  </main>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Tjasenas</a>.
  </div>

  <script src="/assets/js/small.js"></script>
</body>
</html>